{
    "cSpell.words": [
        "ajax",
        "Cinco",
        "crossorigin",
        "ffivalue",
        "fieldset",
        "github",
        "sabi",
        "Sabi",
        "smol",
        "sqlx",
        "Sqlx",
        "stylesheet"
    ]
}